<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="utf-8"  />
        <title>Psik Citation Generator</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <input type="text" id="search" placeholder="הקלד/י מספרים של ספרים שברצונך לייצג באופן ביבליוגרפי, מפוצלים על ידי פסיק" />
        <br />
        <span id="citations"></span>
        <script defer src="index.js"></script>
        <template id="citation">
            <p class="container">
            <span class="authors"></span>
            <i class="title"></i>
            <span class="publisher"></span>
            </p>
        </template>
    </body>
</html>
